spring.datasource.url=jdbc:mysql://127.0.0.1/testdb?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= stellakim
spring.datasource.password=Wldmsl943702!@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.address=0.0.0.0

#security.basic.enabled=false

# EMBEDDED SERVER CONFIGURATION
server.contextPath=/